System/Prescription Data

Title: LAL017 PRECISION LASER-GRADE OPTIMIZED ACHROMATS

GENERAL LENS DATA:

Surfaces                : 	               4
Stop                    : 	               1
System Aperture         : 	Entrance Pupil Diameter = 	36
Fast Semi-Diameters     :	On 
Field Unpolarized       :	On
Convert thin film phase to ray equivalent :	On 
J/E Conversion Method   :	X Axis Reference  
Glass Catalogs          : 	SCHOTT MISC 
Ray Aiming              :	Off
Apodization             : 	Uniform, factor = 	   0.00000E+00
Reference OPD           :	Exit Pupil  
Paraxial Rays Setting   :	Ignore Coordinate Breaks  
Method to Compute F/#   :	Tracing Rays  
Method to Compute Huygens Integral   : Auto
Print Coordinate Breaks :	On
Multi-Threading         :	On
OPD Modulo 2 Pi         :	Off
Temperature (C)         : 	    2.00000E+01
Pressure (ATM)          : 	    1.00000E+00
Adjust Index Data To Environment  :	Off
Effective Focal Length  :	        99.92706	(in air at system temperature and pressure)
Effective Focal Length  :	        99.92706	(in image space)
Back Focal Length       :	        93.94784
Total Track             :	        105.9478
Image Space F/#         :	        2.775752
Paraxial Working F/#    :	        2.775752
Working F/#             :	        2.763811
Image Space NA          :	       0.1772782
Object Space NA         :	         1.8e-09
Stop Radius             :	              18
Paraxial Image Height   :	               0
Paraxial Magnification  :	               0
Entrance Pupil Diameter :	              36
Entrance Pupil Position :	               0
Exit Pupil Diameter     :	        36.68408
Exit Pupil Position     :	       -101.8259
Field Type              : 	Angle in degrees
Maximum Radial Field    :	               0
Primary Wavelength [?m] :	          0.5876
Angular Magnification   :	       0.9813522
Lens Units              :	   Millimeters
Source Units            :	   Watts 
Analysis Units          :	   Watts/cm^2 
Afocal Mode Units       :	   milliradians
MTF Units               :	   cycles/millimeter 
Include Calculated Data in Session File  :	On 
Include Calculated Data in Session File  :	On 
 
Fields          : 0
Field Type              : 	Angle in degrees
 #  	   X-Value     	  Y-Value     	   Weight
 
Vignetting Factors
 #     	VDX     	VDY     	VCX     	VCY     	VAN
 
Wavelengths     : 3
Units: ?m
 #       	Value       	Weight
 1 	      0.486100 	      1.000000
 2 	      0.587600 	      1.000000
 3 	      0.656300 	      1.000000
 
Predicted coordinate ABCD matrix:
A = 	       99.93
B = 	           0
C = 	           0
D = 	       99.93
 
SURFACE DATA SUMMARY:

Surf       	Type        	Radius        	Thickness           	Glass      	  Clear Diam   	  Chip Zone  	  Mech Diam       	   Conic        	Comment
 OBJ	 STANDARD	       Infinity	       Infinity	                     	             0	             0	             0	              0	 
 STO	 STANDARD	       60.44853	              9	               BALKN3	            40	             0	            40	              0	 LAL017
   2	 STANDARD	      -49.20049	              3	                 SF15	            40	             0	            40	              0	 
   3	 STANDARD	      -133.7972	       93.94784	                     	            40	             0	            40	              0	 
 IMA	 STANDARD	       Infinity	               	                     	             0	             0	             0	              0	 
 


SURFACE DATA DETAIL:

Surface OBJ STANDARD 

Surface STO STANDARD LAL017
Aperture                 : Floating Aperture
Maximum Radius           :               20

Surface   2 STANDARD 
Aperture                 : Floating Aperture
Maximum Radius           :               20

Surface   3 STANDARD 
Aperture                 : Floating Aperture
Maximum Radius           :               20

Surface IMA STANDARD 
 
EDGE THICKNESS DATA:

Surf           	Edge
 STO 	      1.347106
   2 	      5.745179
   3 	     95.451087
 IMA 	      0.000000
 
SOLVE AND VARIABLE DATA:

 Semi Diameter   1      : Fixed
 Semi Diameter   2      : Fixed
 Thickness of   3       : Solve, Marginal ray height = 0 at pupil zone 0
 Semi Diameter   3      : Fixed
 
INDEX OF REFRACTION DATA:

System Temperature:   20.0000 Celsius
System Pressure   :    1.0000 Atmospheres
Absolute air index:    1.000272 at wavelength 0.587600 ?m
Index data is relative to air at the system temperature and pressure.
Wavelengths are measured in air at the system temperature and pressure.
 
Surf                 	 Glass 	   Temp      	Pres  	   0.48610000	   0.58760000	   0.65630000
   0 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
   1 	                BALKN3 	  20.00 	    1.00  	  1.5244711279	  1.5184870205	  1.5158634169	 
   2 	                  SF15 	  20.00 	    1.00  	  1.7154675404	  1.6989468667	  1.6922123274	 was replaced by N-SF15
   3 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
   4 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
 
THERMAL COEFFICIENT OF EXPANSION DATA:

Surf                  	 Glass     	   TCE * 10E-6
  0  	                         	  0.0000000000
  1  	                BALKN3   	  7.9000000000	 
  2  	                  SF15   	  7.9000000000	 was replaced by N-SF15
  3  	                         	  0.0000000000
  4  	                         	  0.0000000000
 
GLOBAL VERTEX COORDINATES, ORIENTATIONS, AND ROTATION/OFFSET MATRICES:

Reference Surface: 1

Surf           	R11           	R12            	R13                 	X          	   Tilt X
               	R21            	R22            	R23                 	Y          	   Tilt Y
               	R31            	R32            	R33                 	Z          	   Tilt Z

  1 	  1.0000000000 	  0.0000000000 	  0.0000000000 	  0.000000000E+00 	  0.000000000E+00 	LAL017
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	  0.000000000E+00 	  0.000000000E+00
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	  0.000000000E+00 	  0.000000000E+00

  2 	  1.0000000000 	  0.0000000000 	  0.0000000000 	  0.000000000E+00 	  0.000000000E+00 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	  0.000000000E+00 	  0.000000000E+00
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	  9.000000000E+00 	  0.000000000E+00

  3 	  1.0000000000 	  0.0000000000 	  0.0000000000 	  0.000000000E+00 	  0.000000000E+00 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	  0.000000000E+00 	  0.000000000E+00
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	  1.200000000E+01 	  0.000000000E+00

  4 	  1.0000000000 	  0.0000000000 	  0.0000000000 	  0.000000000E+00 	  0.000000000E+00 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	  0.000000000E+00 	  0.000000000E+00
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	  1.059478428E+02 	  0.000000000E+00

 
GLOBAL SURFACE CENTER OF CURVATURE POINTS:

Reference Surface: 1

Surf             	X              	Y              	Z
  1 	  0.0000000000 	  0.0000000000 	 60.4485280783 	LAL017
  2 	  0.0000000000 	  0.0000000000 	-40.2004920049 	
  3 	  0.0000000000 	  0.0000000000 	-121.7971635001 	
  4              	-              	-              	- 	
 
ELEMENT VOLUME DATA:

For centered elements with plane or spherical circular faces, exact
volumes are computed by assuming edges are squared up to the larger
of the front and back radial aperture.

For all other elements, approximate volumes are numerically integrated
to 0.1% accuracy. Zero volume means the volume cannot be accurately computed.

Single elements that are duplicated in the Lens Data Editor
for ray tracing purposes may be listed more than once yielding
incorrect total mass estimates.

                            	 Volume cc   	Density g/cc       	Mass g
Element surf   1 to 2   	      6.562089 	      2.610000 	     17.127052
Element surf   2 to 3   	      5.456387 	      4.060000 	     22.152932
Total Mass:                                           	     39.279984
 
F/# DATA:

F/# calculations consider vignetting factors and ignore surface apertures.

     Wavelength:	     	    0.486100    	     	    0.587600    	     	    0.656300    	
#	            Field       	Tan       	Sag      	Tan       	Sag      	Tan       	Sag
 
CARDINAL POINTS:

Object space positions are measured with respect to surface 1.
Image space positions are measured with respect to the image surface.
The index in both the object space and image space is considered.

                                 	Object Space           	Image Space
W = 	0.486100	
Focal Length          : 	         -99.800666 	          99.800666
Focal Planes          : 	         -97.982587 	          -0.130659
Principal Planes      : 	           1.818079 	         -99.931325
Anti-Principal Planes : 	        -197.783253 	          99.670006
Nodal Planes          : 	           1.818079 	         -99.931325
Anti-Nodal Planes     : 	        -197.783253 	          99.670006

W = 	0.587600	(Primary)
Focal Length          : 	         -99.927064 	          99.927064
Focal Planes          : 	         -98.063647 	          -0.000000
Principal Planes      : 	           1.863417 	         -99.927064
Anti-Principal Planes : 	        -197.990711 	          99.927064
Nodal Planes          : 	           1.863417 	         -99.927064
Anti-Nodal Planes     : 	        -197.990711 	          99.927064

W = 	0.656300	
Focal Length          : 	        -100.043597 	         100.043597
Focal Planes          : 	         -98.162467 	           0.116694
Principal Planes      : 	           1.881130 	         -99.926902
Anti-Principal Planes : 	        -198.206063 	         100.160291
Nodal Planes          : 	           1.881130 	         -99.926902
Anti-Nodal Planes     : 	        -198.206063 	         100.160291
 
PHYSICAL OPTICS PROPAGATION SETTINGS SUMMARY:

 OBJ STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 STO STANDARD              LAL017
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   2 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   3 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 IMA STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 
FILES USED:

Glass Catalogs
  \Documents\Zemax\GLASSCAT\SCHOTT.AGF
  \Documents\Zemax\GLASSCAT\MISC.AGF
Coating Data
  \Documents\Zemax\COATINGS\COATING.DAT
ABg Data
  \Documents\Zemax\ABG_DATA\ABG_DATA.DAT
