4  surfaces  ACHRO.OPT -- W.J.Smith "Modern Lens Design" p.68
  Index       Z       Curv      Mir/Lens  Diameter
--------:-----.----:---.-------:--------:---------:---------:--------:--------:
        :   10.0   :  0.0202047?  Lens  :   30    :         :        :        :
  BK7   :   17.0   : -0.0273116?  Lens  :   30    :         :        :        :
  SF2   :   19.5   : -0.00766  :  Lens  :   30    :         :        :        :
        :  100.0   :    0      :  film  :         :         :        :        :
        :          :           :        :         :         :        :        :
        :          :           :        :         :         :        :        :
        :          :           :        :         :         :        :        :
        :          :           :        :         :         :        :        :
        :          :           :        :         :         :        :        :
        :          :           :        :         :         :        :        :
        :          :           :        :         :         :        :        :
        :          :           :        :         :         :        :        :
        :          :           :        :         :         :        :        :
        :          :           :        :         :         :        :        :
        :          :           :        :         :         :        :        :
        :          :           :        :         :         :        :        :
        :          :           :        :         :         :        :        :
        :          :           :        :         :         :        :        :
        :          :           :        :         :         :        :        :
        :          :           :        :         :         :        :        :
