9  surfaces  ACHRO.OPT -- W.J.Smith "Modern Lens Design" p.68
Index         Z        X         Curv       Type     Diameter     Gx     Order    Pitch
--------:-----.----:---------:----.-------:--------:---------:---------:--------:--------:
        :   14.0   :         :  -0.0      :  Lens  :   25.4  :         :        :        :
        :   44.5769a         :   0.016287 :  Lens  :   25.4  :         :        :        :
S-TIM22 :   47.0769a         :   0.044954 :  Lens  :   25.4  :         :        :        :
S-BSL7  :   55.4769a         :  -0.030769 :  Lens  :   25.4  :         :        :        :
        :  180     :         :   0        :  Mirror:         :         :        :        :
        :   55.4769a         :  -0.030769 :  Lens  :   25.4  :         :        :        :
S-BSL7  :   47.0769a         :   0.044954 :  Lens  :   25.4  :         :        :        :
S-TIM22 :   44.5769a         :   0.016287 :  Lens  :   25.4  :         :        :        :
        :    0.0   :         :   0.0      :  Film  :         :         :        :        :
        :          :         :            :        :         :         :        :        :
        :          :         :            :        :         :         :        :        :
        :          :         :            :        :         :         :        :        :
