12 surfaces  ACHRO.OPT -- W.J.Smith "Modern Lens Design" p.68
Index        Z        X         Curv       Type     Diameter     Gx     Order    Pitch
-------:-----.----:---------:----.-------:--------:---------:---------:--------:--------:
       :   14.0   :         :  -0.0      :  Lens  :   25.4  :         :        :        :
       :   95.7630:         :   0.007800 :  Lens  :   25.4  :         :        :        :
SF5    :   97.7630:         :   0.02188  :  Lens  :   25.4  :         :        :        :
BK7    :  102.7630:         :  -0.01592  :  Lens  :   25.4  :         :        :        :
       :  175     :         :   0.0      :  Lens  :   30    :         :        :        :
PMMA   :  176     :         :   0.0      :  Lens  :   30    :   0.3   :   1    :        :
       :  180     :         :   0.0      :  CBin  :   30    :         :        :  9.5778?
       :  185     :         :   0.0      :  CBout :   30    :         :        :   0.0  :
       :  190     :         :   0.0307692:  Lens  :   25.4  :         :        :        :
S-BSL7 :  198.4   :         :  -0.044954 :  Lens  :   25.4  :         :        :        :
S-TIM22:  200.9   :         :  -0.016287 :  Lens  :   25.4  :         :        :        :
       :  245.1665?         :            :  film  :   25.4  :         :        :  10.99 :
       :          :         :            :        :         :         :        :        :
       :          :         :            :        :         :         :        :        :
       :          :         :            :        :         :         :        :        :
       :          :         :            :        :         :         :        :        :
