5  surfaces  ACHRO.OPT -- W.J.Smith "Modern Lens Design" p.68
Index       Z        X         Curv       Type     Diameter     Gx     Order    Pitch
------:-----.----:---------:----.-------:--------:---------:---------:--------:--------:
      :   14.0   :         :  -0.0      :  Lens  :   25.4  :         :        :        :
      :  114     :         :   0.01592  :  Lens  :   25.4  :         :        :        :
BK7   :  119     :         :  -0.02188  :  Lens  :   25.4  :         :        :        :
SF5   :  121     :         :  -0.007800 :  Lens  :   25.4  :         :        :        :
      :  130.0   :         :   0        :  Lens  :   30.0  :         :        :        :
      :  167.0   :         :   0        :  Lens  :   30.0  :         :        :        :
PMMA  :  169.0   :         :   0        :  Lens  :   30.0  :   0.3   :   1    :        :
      :  175     :         :   0        :  CBin  :   30    :         :        : 10.9679:
      :  180     :         :   0        :  CBout :   30    :         :        :  0.0   :
      :  220     :         :   0.01592  :  Lens  :   25    :         :        :        :
BK7   :  225     :         :  -0.02188  :  Lens  :   25    :         :        :        :
SF5   :  227     :         :  -0.007800 :  Lens  :   25    :         :        :        :
      :  325     :         :            :  Film  :         :         :        :        :
      :          :         :            :        :         :         :        :        :
      :          :         :            :        :         :         :        :        :
      :          :         :            :        :         :         :        :        :
      :          :         :            :        :         :         :        :        :
