 9 surfaces  ACHRO.OPT -- W.J.Smith "Modern Lens Design" p.68
Index       Z        X         Curv       Type     Diameter     Gx     Order    Pitch
------:-----.----:---------:----.-------:--------:---------:---------:--------:--------:
      :   14.0   :         :  -0.0      :  Lens  :   25.4  :         :        :        :
      :   96.2612a         :   0.007800 :  Lens  :   25.4  :         :        :        :
SF5   :   98.2612a         :   0.02188  :  Lens  :   25.4  :         :        :        :
BK7   :  103.2612a         :  -0.01592  :  Lens  :   25.4  :         :        :        :
      :  180     :         :   0        :  Mirror:   25.4  :         :        :        :
      :  103.2612a         :  -0.01592  :  Lens  :   25.4  :         :        :        :
BK7   :   98.2612a         :   0.02188  :  Lens  :   25.4  :         :        :        :
SF5   :   96.2612a         :   0.0078   :  Lens  :   25.4  :         :        :        :
      :   0.0    :         :            :  film  :   25.4  :         :        :        :
      :  220     :         :   0.01592  :  Lens  :   25    :         :        :        :
BK7   :  225     :         :  -0.02188  :  Lens  :   25    :         :        :        :
SF5   :  227     :         :  -0.007800 :  Lens  :   25    :         :        :        :
      :  334.8181?         :            :  Film  :         :         :        :        :
      :          :         :            :        :         :         :        :        :
      :          :         :            :        :         :         :        :        :
      :          :         :            :        :         :         :        :        :
      :          :         :            :        :         :         :        :        :
