9  surfaces  ACHRO.OPT -- W.J.Smith "Modern Lens Design" p.68
Index       Z        X         Curv       Type     Diameter     Gx     Order    Pitch
------:-----.----:---------:----.-------:--------:---------:---------:--------:--------:
      :   14.0   :         :  -0.0      :  Lens  :   25.4  :         :        :        :
      :   96.45  a         :   0.005473 :  Lens  :   25.4  :         :        :        :
SF5   :   98.45  a         :   0.022282 :  Lens  :   25.4  :         :        :        :
  SK11:  103.25  a         :  -0.015615 :  Lens  :   25.4  :         :        :        :
      :  180     :         :   0        :  Mirror:         :         :        :        :
      :  103.25  a         :  -0.015615 :  Lens  :   25.4  :         :        :        :
  SK11:   98.45  a         :   0.022282 :  Lens  :   25.4  :         :        :        :
SF5   :   96.45  a         :   0.005473 :  Lens  :   25.4  :         :        :        :
      :    0.0   :         :   0.0      :  Film  :         :         :        :        :
      :          :         :            :        :         :         :        :        :
      :          :         :            :        :         :         :        :        :
      :          :         :            :        :         :         :        :        :
