5  surfaces  ACHRO.OPT -- W.J.Smith "Modern Lens Design" p.68
Index       Z        X         Curv       Type     Diameter     Gx     Order    Pitch
------:-----.----:---------:----.-------:--------:---------:---------:--------:--------:
      :   14.0   :         :  -0.0      :  Lens  :   25.4  :         :        :        :
      :   85.4588a         :   0.007800 :  Lens  :   25.4  :         :        :        :
SF5   :   87.4588a         :   0.02188  :  Lens  :   25.4  :         :        :        :
BK7   :   92.4588a         :  -0.01592  :  Lens  :   25.4  :         :        :        :
      :  180     :         :   0        :  Lens  :   25.4  :         :        :        :
      :  220     :         :   0.01592  :  Lens  :   25    :         :        :        :
BK7   :  225     :         :  -0.02188  :  Lens  :   25    :         :        :        :
SF5   :  227     :         :  -0.007800 :  Lens  :   25    :         :        :        :
      :  325     :         :            :  Film  :         :         :        :        :
      :          :         :            :        :         :         :        :        :
      :          :         :            :        :         :         :        :        :
      :          :         :            :        :         :         :        :        :
      :          :         :            :        :         :         :        :        :
