12 surfaces  ACHRO.OPT -- W.J.Smith "Modern Lens Design" p.68
Index         Z        X         Curv       Type     Diameter     Gx     Order    Pitch
--------:-----.----:---------:----.-------:--------:---------:---------:--------:--------:
        :   14.0   :         :   0.0      :  Lens  :   25.4  :         :        :        :
        :   96.45  :         :   0.005473 :  Lens  :   25.4  :         :        :        :
SF5     :   98.45  :         :   0.022282 :  Lens  :   25.4  :         :        :        :
  SK11  :  103.25  :         :  -0.015615 :  Lens  :   25.4  :         :        :        :
        :  228     :         :   0        :  Lens  :         :         :        :        :
  PET   :  229     :         :   0        :  Lens  :         :  0.3    :   1    :        :
        :  233     :         :   0.0      :  CBin  :         :         :        :  9.4288:
        :  238     :         :   0.0      :  CBout :         :         :        :  0.0   :
        :  243     :         :   0.030769 :  Lens  :   25.4  :         :        :        :
S-BSL7  :  251.4   :         :  -0.044954 :  Lens  :   25.4  :         :        :        :
S-TIM22 :  253.9   :         :  -0.016287 :  Lens  :   25.4  :         :        :        :
        :  298.39  ?         :   0.0      :  Film  :         :         :        :  3.1   :
        :          :         :            :        :         :         :        :        :
        :          :         :            :        :         :         :        :        :
        :          :         :            :        :         :         :        :        :
