6  surfaces  ACHRO.OPT -- W.J.Smith "Modern Lens Design" p.68
Index       Z        X         Curv       Type     Diameter     Gx     Order    Pitch
------:-----.----:---------:----.-------:--------:---------:---------:--------:--------:
      :   14.0   :         :  -0.0      :  Lens  :   25.4  :         :        :        :
      :  114     :         :   0.01592  :  Lens  :   25.4  :         :        :        :
1.515 :  119     :         :  -0.02188  :  Lens  :   25.4  :         :        :        :
1.6685:  121     :         :  -0.007800 :  Lens  :   25.4  :         :        :        :
      :  130.0   :         :   0        :  Lens  :   30.0  :         :        :        :
      :          :         :            :        :         :         :        :        :
      :          :         :            :        :         :         :        :        :
      :          :         :            :        :         :         :        :        :
      :          :         :            :        :         :         :        :        :
