16 surfaces  ACHRO.OPT -- W.J.Smith "Modern Lens Design" p.68
Index       Z        X         Curv       Type     Diameter     Gx     Order    Pitch
------:-----.----:---------:----.-------:--------:---------:---------:--------:--------:
      :    0.0   :         :   0        :  source:         :         :        :        :
      :   10.0   :         :   0.01592  :  Lens  :   25.4  :         :        :        :
BK7   :   15.0   :         :  -0.02188  :  Lens  :   25.4  :         :        :        :
SF5   :   17.0   :         :  -0.007800 :  Lens  :   25.4  :         :        :        :
      :  114.0   :         :  -0.0      :  Lens  :   25.4  :         :        :        :
      :  210.0   :         :   0.01592  :  Lens  :   25.4  :         :        :        :
BK7   :  215.0   :         :  -0.02188  :  Lens  :   25.4  :         :        :        :
SF5   :  217.0   :         :  -0.007800 :  Lens  :   25.4  :         :        :        :
      :  267.0   :         :   0        :  Lens  :   30.0  :         :        :        :
PMMA  :  269.0   :         :   0        :  Lens  :   30.0  :   0.3   :   1    :        :
      :  275     :         :   0        :  CBin  :   30    :         :        : 10.94  :
      :  280     :         :   0        :  CBout :   30    :         :        :  0.0   :
      :  320     :         :   0.01592  :  Lens  :   30    :         :        :        :
BK7   :  325     :         :  -0.02188  :  Lens  :   30    :         :        :        :
SF5   :  327     :         :  -0.007800 :  Lens  :   30    :         :        :        :
      :  427     ?         :            :  Film  :         :         :        :        :
      :          :         :            :        :         :         :        :        :
      :          :         :            :        :         :         :        :        :
      :          :         :            :        :         :         :        :        :
      :          :         :            :        :         :         :        :        :
