    10 rays SPECTRO1_mjd.ray
   X0       V0     @wave      xgoal       ygoal      xfinal   yfinal   notes
 -------:--------:---------:----------:-----------:---------:--------:--------
 -2.0000: 0.0592 : 0.706   : 0.0      : 0.0       :         :        :
 -1.5556: 0.0592 : 0.706   : 0.0      : 0.0       :         :        :
 -1.1111: 0.0592 : 0.706   : 0.0      : 0.0       :         :        :
 -0.6667: 0.0592 : 0.706   : 0.0      : 0.0       :         :        :
 -0.2222: 0.0592 : 0.706   : 0.0      : 0.0       :         :        :
  0.2222: 0.0592 : 0.706   : 0.0      : 0.0       :         :        :
  0.6667: 0.0592 : 0.706   : 0.0      : 0.0       :         :        :
  1.1111: 0.0592 : 0.706   : 0.0      : 0.0       :         :        :
  1.5556: 0.0592 : 0.706   : 0.0      : 0.0       :         :        :
  2.0000: 0.0592 : 0.706   : 0.0      : 0.0       :         :        :
 -2.0000: 0.0592 : 0.706   : 0.0      : 0.0       :         :        :
 -1.5556: 0.0592 : 0.706   : 0.0      : 0.0       :         :        :
 -1.1111: 0.0592 : 0.706   : 0.0      : 0.0       :         :        :
 -0.6667: 0.0592 : 0.706   : 0.0      : 0.0       :         :        :
 -0.2222: 0.0592 : 0.706   : 0.0      : 0.0       :         :        :
  0.2222: 0.0592 : 0.706   : 0.0      : 0.0       :         :        :
  0.6667: 0.0592 : 0.706   : 0.0      : 0.0       :         :        :
  1.1111: 0.0592 : 0.706   : 0.0      : 0.0       :         :        :
  1.5556: 0.0592 : 0.706   : 0.0      : 0.0       :         :        :
  2.0000: 0.0592 : 0.706   : 0.0      : 0.0       :         :        :
