12 surfaces  ACHRO.OPT -- W.J.Smith "Modern Lens Design" p.68
Index       Z        X         Curv       Type     Diameter     Gx     Order    Pitch
------:-----.----:---------:----.-------:--------:---------:---------:--------:--------:
      :   14.0   :         :  -0.0      :  Lens  :   25.4  :         :        :        :
      :   95.7630:         :   0.007800 :  Lens  :   25.4  :         :        :        :
SF5   :   97.7630:         :   0.02188  :  Lens  :   25.4  :         :        :        :
BK7   :  102.7630:         :  -0.01592  :  Lens  :   25.4  :         :        :        :
      :  175     :         :   0.0      :  Lens  :   30    :         :        :        :
PMMA  :  176     :         :   0.0      :  Lens  :   30    :   0.3   :   1    :        :
      :  180     :         :   0.0      :  CBin  :   30    :         :        :  9.4400:
      :  185     :         :   0.0      :  CBout :   30    :         :        :   0.0  :
      :  190     :         :   0.03003  :  Lens  :   25.4  :         :        :        :
NBAF10:  195     :         :  -0.04484  :  Lens  :   25.4  :         :        :        :
SF10  :  197     :         :  -0.003435 :  Lens  :   25.4  :         :        :        :
      :  243.168 :         :            :  film  :   25.4  :         :        :  10.99 :
      :          :         :            :        :         :         :        :        :
      :          :         :            :        :         :         :        :        :
      :          :         :            :        :         :         :        :        :
      :          :         :            :        :         :         :        :        :
